{
  "name": "Smart Inventory Management System",
  "short_name": "Smart Inventory",
  "description": "Realtime inventory, warehouse, orders, returns, analytics, and role-based management.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
